# E-Library

./: .gitignore  README.md  elibrary_dump.sql  respositorio_git.txt
E-Library/: pom.xml
E-Library/E-Library-Events/: pom.xml
E-Library/E-Library-Events/src/main/java/br/elibrary/events/: BookAvailabilityEvent.java  EventDestinations.java  EventType.java  LibraryEvent.java  LoanOverdueEvent.java
E-Library/E-LibraryAPI/src/main/java/br/elibrary/rest/: LibraryResource.java  RestConfig.java
E-Library/E-LibraryAPI/src/main/java/br/elibrary/rest/resource/: BookResource.java  CopyResource.java  LibraryResource.java
E-Library/E-LibraryAPI/src/main/java/br/elibrary/rest/service/: BookRestService.java  CopyRestService.java  LibraryRestService.java
E-Library/E-LibraryAPI/src/main/webapp/WEB-INF/: web.xml
E-Library/E-LibraryClient/: pom.xml
E-Library/E-LibraryClient/ejbModule/br/elibrary/dto/: BookDTO.java  CategoryDTO.java  CopyDTO.java  DashboardDTO.java  LoanDTO.java  UserDTO.java
E-Library/E-LibraryClient/ejbModule/br/elibrary/exception/: BusinessException.java
E-Library/E-LibraryClient/ejbModule/br/elibrary/model/enuns/: CopyStatus.java  LoanStatus.java  UserType.java
E-Library/E-LibraryClient/ejbModule/br/elibrary/service/: BookService.java  CatalogStatusService.java  CopyService.java  LibraryServiceTest.java  LoanService.java  NotificationPublisher.java  UserService.java  UserSessionService.java  UserSessionServiceLocal.java  WaitingListService.java
E-Library/E-LibraryCore/: pom.xml
E-Library/E-LibraryCore/ejbModule/br/elibrary/mapper/: BookMapper.java  CategoryMapper.java  CopyMapper.java  LoanMapper.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/model/: Book.java  Category.java  Loan.java  User.java  WaitingList.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/service/: LoanService.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/service/impl/: LibraryServiceBean.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/service/internal/: LoanInternalService.java  WaitingInternalListService.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/singleton/: CatalogStatusSB.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/stateful/: UserSessionSB.java
E-Library/E-LibraryCore/ejbModule/br/elibrary/stateless/: BookSB.java  CategorySB.java  CopySB.java  LoanSB.java  NotificationPublisherSB.java  UserSB.java  WaitingListSB.java
E-Library/E-LibraryEAR/: pom.xml
E-Library/E-LibraryNotificationConsumer/: .gitignore  pom.xml
E-Library/E-LibraryNotificationConsumer/src/main/java/br/elibrary/notification/consumer/mdb/: MessageConsumerMDB.java
E-Library/E-LibraryNotificationConsumer/src/main/java/br/elibrary/notification/consumer/model/: NotificationRecord.java
E-Library/E-LibraryNotificationConsumer/src/main/java/br/elibrary/notification/consumer/service/: EmailService.java
E-Library/E-LibraryNotificationConsumer/src/main/java/br/elibrary/notification/consumer/store/: NotificationStore.java
E-Library/E-LibraryNotificationConsumer/src/main/java/br/elibrary/notification/consumer/web/: NotificationBean.java
E-Library/E-LibraryNotificationConsumer/src/main/webapp/: notifications.xhtml
E-Library/E-LibraryNotificationConsumer/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
E-Library/E-LibraryNotificationConsumer/src/main/webapp/resources/css/: custom.css  footer.css  header.css
E-Library/E-LibraryWeb/src/main/java/br/elibrary/web/filter/: AdminFilter.java  AuthFilter.java
E-Library/E-LibraryWeb/src/main/java/br/elibrary/web/managed/: BookBean.java  CategoryBean.java  CopyBean.java  DashboardBean.java  LoginBean.java  UserSessionBean.java
E-Library/E-LibraryWeb/src/main/webapp/: access-denied.xhtml  login.xhtml  register.xhtml
E-Library/E-LibraryWeb/src/main/webapp/admin/: book.xhtml  category.xhtml  copy.xhtml  user.xhtml
E-Library/E-LibraryWeb/src/main/webapp/resources/css/: admin-dashboard.css  background.css  custom.css  header.css
E-Library/E-LibraryWeb/src/main/webapp/resources/js/: filter.js
E-Library/E-LibraryWeb/src/main/webapp/template/: _template.xhtml
E-Library/E-LibraryWeb/src/main/webapp/user/: index.xhtml
E-Library/ejbModule/br/elibrary/mapper/: BookMapper.java  UserMapper.java
E-Library/ejbModule/br/elibrary/model/: Copy.java
E-Library/ejbModule/br/elibrary/singleton/: CatalogStatusSB.java
E-Library/ejbModule/br/elibrary/stateful/: UserSessionSB.java
E-Library/ejbModule/br/elibrary/stateless/: BookSB.java  CategorySB.java  CopySB.java  CopyServiceSB.java  LoanSB.java  UserSB.java
E-LibraryImportWeb/: pom.xml
E-LibraryImportWeb/src/main/java/br/elibrary/importweb/bean/: ImportBean.java
E-LibraryImportWeb/src/main/java/br/elibrary/importweb/bean/model/: BookDTO.java  ImportReport.java  LibraryWrapper.java
E-LibraryImportWeb/src/main/java/br/elibrary/importweb/client/: LibraryRestClient.java
E-LibraryImportWeb/src/main/java/br/elibrary/importweb/parser/: JsonParser.java  XmlParser.java
E-LibraryImportWeb/src/main/webapp/: import.xhtml
E-LibraryImportWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
E-LibraryImportWeb/src/main/webapp/resources/css/: custom.css  header.css
E-LibraryImportWeb/src/main/webapp/resources/i18n/: messages_pt_BR.properties
E-LibraryWeb/: pom.xml
E-LibraryWeb/src/main/java/br/elibrary/web/converter/: BookConverter.java
E-LibraryWeb/src/main/java/br/elibrary/web/filter/: AdminFilter.java  AuthFilter.java
E-LibraryWeb/src/main/java/br/elibrary/web/managed/: BookBean.java  CategoryBean.java  CopyBean.java  DashboardBean.java  LoginBean.java  RegisterBean.java  SessionBean.java  UserBean.java  UserSessionBean.java
E-LibraryWeb/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
E-LibraryWeb/src/main/webapp/admin/: book.xhtml  category.xhtml  copy.xhtml  index.xhtml  user.xhtml
E-LibraryWeb/src/main/webapp/resources/css/: admin-dashboard.css  client-dashboard.css  crud-table.css  custom.css  footer.css
E-LibraryWeb/src/main/webapp/template/: _template.xhtml
E-LibraryWeb/src/main/webapp/user/: index.xhtml
(+122 files in other folders)
