<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.elibrary</groupId>
		<artifactId>E-Library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>E-LibraryNotificationConsumer</artifactId>
	<packaging>war</packaging>
	<name>E-LibraryNotificationConsumer</name>

	<dependencies>

		<dependency>
			<groupId>br.elibrary</groupId>
			<artifactId>E-Library-Events</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>13.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>

</project>